<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OURFAMILY</Machine>
    <WindowsUser>Shaine</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1923b0a-c6b5-4f9b-804b-91e008d20d1f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\displayResources\displayResources.css">
      <PackagePath>pages\displayResources\displayResources.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\favePage\favePage.css">
      <PackagePath>pages\favePage\favePage.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\newAccount\newAccount.css">
      <PackagePath>pages\newAccount\newAccount.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\processLogin\processLogin.css">
      <PackagePath>pages\processLogin\processLogin.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\resourceListing\resourceListing.css">
      <PackagePath>pages\resourceListing\resourceListing.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\displayResources\displayResources.js">
      <PackagePath>pages\displayResources\displayResources.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\favePage\favePage.js">
      <PackagePath>pages\favePage\favePage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\newAccount\newAccount.js">
      <PackagePath>pages\newAccount\newAccount.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\processLogin\processLogin.js">
      <PackagePath>pages\processLogin\processLogin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\resourceListing\resourceListing.js">
      <PackagePath>pages\resourceListing\resourceListing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\displayResources\displayResources.html">
      <PackagePath>pages\displayResources\displayResources.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\favePage\favePage.html">
      <PackagePath>pages\favePage\favePage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\newAccount\newAccount.html">
      <PackagePath>pages\newAccount\newAccount.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\processLogin\processLogin.html">
      <PackagePath>pages\processLogin\processLogin.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\pages\resourceListing\resourceListing.html">
      <PackagePath>pages\resourceListing\resourceListing.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaine\documents\visual studio 2013\Projects\Final Resource Locator\Final Resource Locator\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
